<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:id="borderPane"
            fx:controller="ru.dzyubaka.lexigo.controller.talk.EditTalkController">
    <top>
        <ToolBar GridPane.hgrow="always" GridPane.rowIndex="0">
            <Button text="Back" onAction="#back"/>
            <Button text="Save" onAction="#save"/>
        </ToolBar>
    </top>
    <bottom>
        <HBox alignment="CENTER">
            <ImageView fx:id="imageView" preserveRatio="true"/>
        </HBox>
    </bottom>
</BorderPane>
