<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:id="borderPane"
            fx:controller="ru.dzyubaka.lexigo.controller.talk.GiveTalkController">
    <top>
        <ToolBar fx:id="toolBar">
            <Button text="Back" onAction="#back"/>
            <ProgressBar fx:id="progressBar"
                         progress="1"
                         prefWidth="500"/>
        </ToolBar>
    </top>
    <center>
        <HBox alignment="CENTER">
            <VBox alignment="CENTER">
                <TextFlow fx:id="textFlow"/>
            </VBox>
        </HBox>
    </center>
    <bottom>
        <HBox alignment="CENTER">
            <ImageView fx:id="imageView" preserveRatio="true"/>
        </HBox>
    </bottom>
</BorderPane>
