<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.dzyubaka.lexigo.controller.MenuController"
      styleClass="menu"
      alignment="CENTER">
    <Group>
        <Text text="Words Test"/>
        <HBox styleClass="menu" alignment="CENTER">
            <Button text="Create" onAction="#createTest"/>
            <Button text="Edit" onAction="#editTest"/>
            <Button text="Take" onAction="#takeTest"/>
        </HBox>
    </Group>
    <Group>
        <Text text="OGE"/>
        <HBox styleClass="menu" alignment="CENTER">
            <Button text="Create" onAction="#createTalk"/>
            <Button id="editOGE" text="Edit" onAction="#editTalk"/>
            <Button id="giveOGE" text="Give" onAction="#giveTalk"/>
        </HBox>
    </Group>
    <Group>
        <Text text="EGE"/>
        <HBox styleClass="menu" alignment="CENTER">
            <Button text="Create" onAction="#createTalk"/>
            <Button id="editEGE" text="Edit" onAction="#editTalk"/>
            <Button id="giveEGE" text="Give" onAction="#giveTalk"/>
        </HBox>
    </Group>
</VBox>
